# APBD-s28916

./: ConsoleApp1.sln  README.md  lab4.sln  log.txt  test2.sln
APBD_test1/: APBD_test1.csproj  APBD_test1.http  APBD_test1.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ContainerManagerApp/: Container.cs  ContainerShip.cs  DockController.cs  GasContainer.cs  HazardException.cs  IHazardNotifier.cs  LiquidContainer.cs  OverfillException.cs  ProductTypeRepo.cs  Program.cs  RefrigeratedContainer.cs  fromula_tester.py
PROJECT/: PROJECT.csproj  PROJECT.sln  Program.cs  appsettings.json
PROJECT/Context/: SystemDbContext.cs
PROJECT/Controllers/: ClientController.cs  ContractController.cs  RevenueController.cs
PROJECT/DTOs/: ContractDTO.cs  CorporateClientDTO.cs  IndividualClientDTO.cs  PaymentDTO.cs
PROJECT/Migrations/: 20240624231626_initial.Designer.cs  20240624231626_initial.cs  20240625004522_fix1.Designer.cs  20240625004522_fix1.cs  20240625013149_Fix2.Designer.cs  20240625013149_Fix2.cs  20240625021244_Fix3.Designer.cs  20240625021244_Fix3.cs  SystemDbContextModelSnapshot.cs
PROJECT/Models/: AbstractClient.cs  Contract.cs  CorporateClient.cs  Discount.cs  IndividualClient.cs  Payment.cs  SoftwareSystem.cs  Version.cs
PROJECT/Properties/: launchSettings.json
PROJECT/Services/Implementations/: ClientService.cs  ContractService.cs  RevenueService.cs
PROJECT/Services/Interfaces/: IClientService.cs  IContractService.cs  IRevenueService.cs
lab1/: ConsoleApp1.sln
lab10/: Program.cs  lab10.http  lab10.sln
lab11/: Program.cs  appsettings.json  lab11.cs  lab11.csproj  lab11.sln
lab4/: Program.cs  lab4.csproj  lab4.http  lab4.sln
lab8/: Program.cs  lab8.csproj  lab8.http  lab8.sln
lab9/: Program.cs  appsettings.json  lab9.csproj  lab9.sln
test2/: Program.cs  test2.csproj  (+2 more)
testprep2/: Program.cs  appsettings.json  testprep2.csproj  testprep2.http  testprep2.sln
testprep2/Context/: BoatDbContext.cs
testprep2/Controllers/: BoatController.cs
testprep2/DTOs/: ClientGetDTO.cs  ClientPostDTO.cs  ReservationGetDTO.cs  ReservationPostDTO.cs
testprep2/Migrations/: 20240611030403_b1.Designer.cs  20240611030403_b1.cs  BoatDbContextModelSnapshot.cs
testprep2/Models/: BoatStandard.cs  Client.cs  ClientCategory.cs  Reservation.cs  Sailboat.cs
testprep2/Properties/: launchSettings.json
testprep2/Services/Implementations/: ClientService.cs  ReservationService.cs
testprep2/Services/Interfaces/: IClientService.cs  IReservationService.cs
(+139 files in other folders)
